/**
 * /!\ THIS CODE SHOULD BE AUTOGENERATED /!\
 * /!\ We don't have a script to do this yet but it is dangerous to do by hand /!\
 * /!\ Reference all ImportableThing in single source of truth /!\
 */
module ImportableHomeModule = {
  let doImport = () => Utils.import("../Home/ImportableHome");
  module type firstClassType = (module type of Home);
};

module ImportableHome = Import.Create(ImportableHomeModule);

module ImportableFaqModule = {
  let doImport = () => Utils.import("../Faq/ImportableFaq");
  module type firstClassType = (module type of Faq);
};

module ImportableFaq = Import.Create(ImportableFaqModule);
